[00:23.18] さよならできるか 隣り近所の心
[00:34.56] 思い出ひとかけ 内ポケットに入れて
[00:43.06] 
[00:57.25] あの塀の向こう側 何もないと聞かされ
[01:08.37] それでも感じる 赤い炎の誘惑
[01:19.73] 誰よりも速く駆け抜け Loveと絶望の果てに届け
[01:31.01] 君を自由にできるのは 宇宙でただ一人だけ
[01:42.21] 夜明けの匂いを 吸い込み すぐ浮き上がって
[01:53.64] 裸の胸が 触れ合ってギター炸裂!
[02:04.96] 荒れ狂う波に揺られて 二人 トロピコの街を目指せ
[02:16.02] 君を不幸にできるのは 宇宙でただ一人だけ
[02:27.82] 簡単なやり方でいいよ ガンダーラじゃなくてもいいよ
[02:39.14] 愚かなことだって風が言う だけど
[02:47.14] 
[03:12.41] 誰よりも速く駆け抜け LOVEと絶望の果てに届け
[03:23.97] 君を自由にできるのは 宇宙でただ一人だけ
[03:35.22] 今は振り向かず8823 クズと呼ばれても笑う
[03:45.43] そして 君を自由にできるのは 宇宙でただ一人だけ
[03:57.73] 今は振り向かず君と...